<!DOCTYPE html>
<html  >
<head>


  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/beeonlion-logo-icon-1.png" type="image/x-icon">
  <meta name="description" content="Welcome to BeeOnLion are you read to join the buzz of online life?">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
     <!-- Cookiebot policy -->
     <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="f16385c8-fa92-4036-930a-6a3e964c765c" data-blockingmode="auto" type="text/javascript"></script>

  
  
  
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  

  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tlySOWrYg2" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/beeonlion-logo.png" alt="BeeOnLion" style="height: 7.5rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contact-us.html">Contacts Us</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about-us.html">
                            About us</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-tlySTBVfCg" id="content5-2">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">ARE YOU LOOKING TO JOIN THE BUZZ OF ONLION LIFE?</h4>
                <p class="mbr-text mbr-fonts-style display-7">Are you spending a lot of money on advertising but are not seeing any return for your investment?<br><br>With a website you will be able to see a return for your investment straight away. A website will increase your client base and brand awareness.<br><br>Have you also noticed that a lot of your competitors already have a web presence? If so then a Web Page is a must for you.<br><br>We at BeeOnLion look to the future and insure that your company is represented on the internet in an clear and concise manner, efficient SEO and Social Networking are just some of the ways we use in order to promote your business online.<br><br>With over 25 years working in the Irish Market BeeOnLion has a wide range of experience ranging from Web Design, IT Management, Graphic Presentation, project specific photography services to 3D Modelling.<br><br>BeeOnLion also works with the R&amp;D of IT software &amp; hardware. We handle all IT functions in order to provide a cost efficient method of helping you join the buzz of online life.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-tlySREzCDV" id="features14-1">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>OUR SERVICES</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-9"><span class="mbr-iconfont mobi-mbri-desktop mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>IT Consulting</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-b"><span class="mbr-iconfont socicon-drupal socicon"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Web Design</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-e"><span class="mbr-iconfont socicon-sharethis socicon"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Social Media </strong><br><strong>Co-ordination</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-f"><span class="mbr-iconfont mbri-growing-chart"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Google Analytics</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-d"><span class="mbr-iconfont mobi-mbri-lock mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>SSL Installation</strong></h4>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 cid-tlyTXSNhqN" id="features14-3">
    

    
    
    <div class="container">
        <div class="row">
            
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-h"><span class="mbr-iconfont socicon-mail socicon"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Email Marketing &amp; Newsletters</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-g"><span class="mbr-iconfont mobi-mbri-cloud mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Cloud Migration</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-c"><span class="mbr-iconfont mobi-mbri-search mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Search Engine Optimisation (SEO)</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-a"><span class="mbr-iconfont mobi-mbri-setting-2 mobi-mbri"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Website Maintenance</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <a href="index.html#content5-i"><span class="mbr-iconfont socicon-persona socicon"></span></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7">
                            <strong>Staff Training</strong></h4>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-tlyX4HuN9m" id="contacts2-7">
    <!---->
    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Us</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">087 6718475</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">info@beeonlion.ie</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-clock mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Working Hours</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            09:00 - 18:00</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYwCT6aB" id="content5-9">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">IT Consulting</h4>
                <p class="mbr-text mbr-fonts-style display-7">With over 25 years experience in IT Management, Web Development, Graphic Presentation, Document Management and Project Management we are continually on the lookout for new technologies that can assist business’s construct an IT environment that suits your economic &amp; project needs.<br><br>We can provide an on site Technical Support service tailored specifically to meet your requirements and budget from large events to presentations and workshops.<br><br>Do you need some technical support?</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYHEKyKb" id="content5-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Web Design</h4>
                <p class="mbr-text mbr-fonts-style display-7">Do you have existing website that needs to be updated to a Modern Responsive site or are you just starting off in the online world? If so we can help.<br><br>Our knowledge of HTML, CSS, PHP and MySQL along with our strong working knowledge of two of the internet’s most popular CMS platforms Drupal and WordPress allow us help you get the right solution for your website.<br><br>Do you need to improve your organic page ranking and overall site performance our SEO support can help. We provide a webmaster service for several websites that receive over 180k+ visits and 400k+ pageviews per year.<br><br>Do you have an upcoming event and would like to generate a ‘buzz’ on Twitter we can create a custom interactive Twitter walls to generate brand awareness and user engagement at the event.<br><br>Contact us to find out more</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYJHWORR" id="content5-e">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Social Media Co-ordination</h4>
                <p class="mbr-text mbr-fonts-style display-7">Do you use Social Media to Promote your Business? Have you ever carried out a Performance Report on your content to see what platform is resulting in the best leads?<br><br>We have Grown Social Media channels through some simple training and tracking most notably 823% increase in Twitter followers and 155% increase of Facebook Likes along with over 800 views a month to YouTube.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYK5umkT" id="content5-f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Google Analytics</h4>
                <p class="mbr-text mbr-fonts-style display-7">Now that you have a website you should make sure to install Google Analytics.<br><br>The Google Marketing Suite comprises of Google Analytics, Adwords, My Business, Tag Manager, Advanced Search Notifications and Remarketing.<br><br>This Suite will allow you create reports which will help you managing your advertising funds for Google Adwords more effectively and delivering more accurate tracking for ROI. Google Analytics allows you create advanced Dashboards to help measure KPI for sections of your  website and improve overall site performance.<br><br>Need a hand getting started?</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYJgxwyY" id="content5-d">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">SSL Installation</h4>
                <p class="mbr-text mbr-fonts-style display-7">Your customer is the most important asset to your business so why take chances with the information they provide you with when using your website? As part of a more secure internet having a secure website using SSL is now a must. According to Google currently 25% of all website traffic is carried out using HTTPS and this percentage is only set to grow.<br>Google has clearly stated that security is a top priority for them and they will give your site minor ranking boost if your site is secure too.<br>If you would like to switch your site over to SSL why not get in touch to discuss your options</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYNnqwmP" id="content5-h">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Email Marketing &amp; Newsletters</h4>
                <p class="mbr-text mbr-fonts-style display-7">Email is still king when it comes to digital marketing and getting your business message in front of the eyes of those who truly care about your product.<br><br>BeeOnLion offers 2 clear solutions for your email marketing needs. Option one direct email marketing from user generated lists you provide. Option two getting your website to do the work and send emails about your latest posts to those who have signed up to your newsletter directly.<br>If you would like to know more about this service feel free to get in touch.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYN1M57b" id="content5-g">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Cloud Migration</h4>
                <p class="mbr-text mbr-fonts-style display-7">Do you want to move to the “Cloud” but don’t really know how to? We can help you<br><br>Having access to your data when and where you need it is critical in this era of information connectivity. Keep all your work in one secure place and access on your smartphone, tablet or laptop.<br><br>Learn more about Google Cloud Services and how we can help by Contacting us Today</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYIPkeNF" id="content5-c">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Search Engine Optimisation (SEO)</h4>
                <p class="mbr-text mbr-fonts-style display-7">Search Engine Optimisation has fast become a professional industry. The need to have a website and an online presence is a priority for any company but just having a website does not mean your company will be found online, this is where SEO comes into play.<br>When you engage us in SEO updates for your website it is critical that you can measure your Return on Investment and this is why we conduct a SEO audit before during and after the SEO journey begins with us.<br>If you would like to find out more about what we offer please feel free to get in touch</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyYH2liYi" id="content5-a">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Website Maintenance</h4>
                <p class="mbr-text mbr-fonts-style display-7">As your websites grows and your content needs to be updated, some of our clients would prefer to get in touch with us to make changes instead of editing the website themselves. BeeOnLion can provide updates and enhancements to your website as and when you need them or on a regular basis. This allows the you to keep a high online presence of your website and business once the design and development has been completed.<br><br>BeeOnLion offer a number of options which are there to keep you and your website up-to-date and on brand message. If you require daily, weekly, monthly or yearly changes to your website and its content we can cater for your needs.<br>Contact us today to find out more</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tlyZLY166b" id="content5-i">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Staff Training</h4>
                <p class="mbr-text mbr-fonts-style display-7">Now that you have a new website and a new approach to Social media you will need to train your staff on the best methods to help you grow your online presence.<br><br>We offer one to one &amp; group training sessions for all your business needs. Are you starting your own Business let us give you a helping hand. We can create custom training material to help you and your staff up-skill. These manuals and Best Practice Guidelines vary on topics from Software usage to Social Media usage in the business environment.<br><br>Would you like to learn some more?</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tlyVZifD9C" once="footers" id="footer3-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://ie.linkedin.com/in/timodriscoll/">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/beeonlion">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 BeeOnlion All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2896242" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"></p><a style="z-index:1" href="https://mobirise.com"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>
